{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "**FinanceDB**"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
