{
  "name": "davidshousehold",
  "version": "1.0.0",
  "description": "Tracking all of David's household finances and details",
  "main": "HouseholdApp.js",
  "repository": {
    "type": "",
    "url": ""
  },
  "dependencies": {},
  "devDependencies": {
    "jasmine": "^2.3.2",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.1",
    "karma-ie-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Williams",
  "license": "ISC"
}
